mustang(1) -- mustang template compiler
=======================================

## SYNOPSIS

`mustang` --render <TEMPLATE> <DATA>    
`mustang` --serve <TEMPLATE> <DATA> [[HOST:]PORT]    
`mustang` --validate <TEMPLATE> 

## DESCRIPTION

Mustang is a template engine for the ooc programming language.
It was inspired by Mustache templates. Mustang is a superset of the
Mustache syntax and should compile Mustache templates with no issues.

The `mustang` command is used for rendering and validating
templates.

## OPTIONS

TODO: document any options here

## COPYRIGHT

Copyright 2010 Joshua Roesslein
Licensed under the BSD license.
See LICENSE for more details.

## SEE ALSO
mustang(5), mustache(5)
